====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     4    C4
    2     2     5    C5
    2     3     7    C7
    2     4     8    C8
    2     5    27    N2

               Ring 3               

    3     1    12   C12
    3     2    13    N1
    3     3    14   C13
    3     4    15   C14
    3     5    16   C15

               Ring 4               

    4     1    14   C13
    4     2    15   C14
    4     3    19   C18
    4     4    20   C19
    4     5    21   C20
    4     6    22   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[27] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 5-membered  ring (No  3)
atom[13] (N1  ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C14 ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C21 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) involves in 1 5-member of ring(s)
atom[13] (N1  ) involves in 1 5-member of ring(s)
atom[14] (C13 ) involves in 1 5-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 5-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 5-member of ring(s)
atom[17] (C16 ) is not in any ring (nr[17]=1)
atom[18] (C17 ) is not in any ring (nr[18]=1)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (C19 ) involves in 1 6-member of ring(s)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (C21 ) involves in 1 6-member of ring(s)
atom[23] (C22 ) is not in any ring (nr[23]=1)
atom[24] (C23 ) is not in any ring (nr[24]=1)
atom[25] (C24 ) is not in any ring (nr[25]=1)
atom[26] (O1  ) is not in any ring (nr[26]=1)
atom[27] (N2  ) involves in 1 5-member of ring(s)
atom[28] (C25 ) is not in any ring (nr[28]=1)
atom[29] (C26 ) is not in any ring (nr[29]=1)
atom[30] (C27 ) is not in any ring (nr[30]=1)
atom[31] (O5  ) is not in any ring (nr[31]=1)
atom[32] (P2  ) is not in any ring (nr[32]=1)
atom[33] (O6  ) is not in any ring (nr[33]=1)
atom[34] (O8  ) is not in any ring (nr[34]=1)
atom[35] (C28 ) is not in any ring (nr[35]=1)
atom[36] (C29 ) is not in any ring (nr[36]=1)
atom[37] (H1  ) is not in any ring (nr[37]=1)
atom[38] (H2  ) is not in any ring (nr[38]=1)
atom[39] (H3  ) is not in any ring (nr[39]=1)
atom[40] (H4  ) is not in any ring (nr[40]=1)
atom[41] (H5  ) is not in any ring (nr[41]=1)
atom[42] (H6  ) is not in any ring (nr[42]=1)
atom[43] (H7  ) is not in any ring (nr[43]=1)
atom[44] (H8  ) is not in any ring (nr[44]=1)
atom[45] (H9  ) is not in any ring (nr[45]=1)
atom[46] (H10 ) is not in any ring (nr[46]=1)
atom[47] (H11 ) is not in any ring (nr[47]=1)
atom[48] (H12 ) is not in any ring (nr[48]=1)
atom[49] (H13 ) is not in any ring (nr[49]=1)
atom[50] (H14 ) is not in any ring (nr[50]=1)
atom[51] (H15 ) is not in any ring (nr[51]=1)
atom[52] (H16 ) is not in any ring (nr[52]=1)
atom[53] (H17 ) is not in any ring (nr[53]=1)
atom[54] (H18 ) is not in any ring (nr[54]=1)
atom[55] (H19 ) is not in any ring (nr[55]=1)
atom[56] (H20 ) is not in any ring (nr[56]=1)
atom[57] (H21 ) is not in any ring (nr[57]=1)
atom[58] (H22 ) is not in any ring (nr[58]=1)
atom[59] (H23 ) is not in any ring (nr[59]=1)
atom[60] (H26 ) is not in any ring (nr[60]=1)
atom[61] (H27 ) is not in any ring (nr[61]=1)
atom[62] (H28 ) is not in any ring (nr[62]=1)
atom[63] (H29 ) is not in any ring (nr[63]=1)
atom[64] (H30 ) is not in any ring (nr[64]=1)
atom[65] (H31 ) is not in any ring (nr[65]=1)
atom[66] (H34 ) is not in any ring (nr[66]=1)
atom[67] (H35 ) is not in any ring (nr[67]=1)
atom[68] (H36 ) is not in any ring (nr[68]=1)
atom[69] (H37 ) is not in any ring (nr[69]=1)
atom[70] (H38 ) is not in any ring (nr[70]=1)
atom[71] (H39 ) is not in any ring (nr[71]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[13] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[19] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (N2  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (N1  ) is an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (C21 ) is not an electron-withdrew atom
atom [23] (C22 ) is not an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (C24 ) is not an electron-withdrew atom
atom [26] (O1  ) is an electron-withdrew atom
atom [27] (N2  ) is an electron-withdrew atom
atom [28] (C25 ) is not an electron-withdrew atom
atom [29] (C26 ) is not an electron-withdrew atom
atom [30] (C27 ) is not an electron-withdrew atom
atom [31] (O5  ) is an electron-withdrew atom
atom [32] (P2  ) is not an electron-withdrew atom
atom [33] (O6  ) is an electron-withdrew atom
atom [34] (O8  ) is an electron-withdrew atom
atom [35] (C28 ) is not an electron-withdrew atom
atom [36] (C29 ) is not an electron-withdrew atom
atom [37] (H1  ) is not an electron-withdrew atom
atom [38] (H2  ) is not an electron-withdrew atom
atom [39] (H3  ) is not an electron-withdrew atom
atom [40] (H4  ) is not an electron-withdrew atom
atom [41] (H5  ) is not an electron-withdrew atom
atom [42] (H6  ) is not an electron-withdrew atom
atom [43] (H7  ) is not an electron-withdrew atom
atom [44] (H8  ) is not an electron-withdrew atom
atom [45] (H9  ) is not an electron-withdrew atom
atom [46] (H10 ) is not an electron-withdrew atom
atom [47] (H11 ) is not an electron-withdrew atom
atom [48] (H12 ) is not an electron-withdrew atom
atom [49] (H13 ) is not an electron-withdrew atom
atom [50] (H14 ) is not an electron-withdrew atom
atom [51] (H15 ) is not an electron-withdrew atom
atom [52] (H16 ) is not an electron-withdrew atom
atom [53] (H17 ) is not an electron-withdrew atom
atom [54] (H18 ) is not an electron-withdrew atom
atom [55] (H19 ) is not an electron-withdrew atom
atom [56] (H20 ) is not an electron-withdrew atom
atom [57] (H21 ) is not an electron-withdrew atom
atom [58] (H22 ) is not an electron-withdrew atom
atom [59] (H23 ) is not an electron-withdrew atom
atom [60] (H26 ) is not an electron-withdrew atom
atom [61] (H27 ) is not an electron-withdrew atom
atom [62] (H28 ) is not an electron-withdrew atom
atom [63] (H29 ) is not an electron-withdrew atom
atom [64] (H30 ) is not an electron-withdrew atom
atom [65] (H31 ) is not an electron-withdrew atom
atom [66] (H34 ) is not an electron-withdrew atom
atom [67] (H35 ) is not an electron-withdrew atom
atom [68] (H36 ) is not an electron-withdrew atom
atom [69] (H37 ) is not an electron-withdrew atom
atom [70] (H38 ) is not an electron-withdrew atom
atom [71] (H39 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    37    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    38    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    39    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    27    N2
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     7    C7
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    40    H4
atom[ 7] (C7  )     5    C5
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    35   C28
atom[ 7] (C7  )    36   C29
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    27    N2
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    41    H5
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    42    H6
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    43    H7
atom[12] (C12 )    11   C11
atom[12] (C12 )    13    N1
atom[12] (C12 )    16   C15
atom[13] (N1  )    12   C12
atom[13] (N1  )    14   C13
atom[13] (N1  )    23   C22
atom[14] (C13 )    13    N1
atom[14] (C13 )    15   C14
atom[14] (C13 )    22   C21
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    19   C18
atom[16] (C15 )    12   C12
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    18   C17
atom[17] (C16 )    16   C15
atom[17] (C16 )    44    H8
atom[17] (C16 )    45    H9
atom[17] (C16 )    46   H10
atom[18] (C17 )    16   C15
atom[18] (C17 )    47   H11
atom[18] (C17 )    48   H12
atom[18] (C17 )    49   H13
atom[19] (C18 )    15   C14
atom[19] (C18 )    20   C19
atom[19] (C18 )    50   H14
atom[20] (C19 )    19   C18
atom[20] (C19 )    21   C20
atom[20] (C19 )    51   H15
atom[21] (C20 )    20   C19
atom[21] (C20 )    22   C21
atom[21] (C20 )    52   H16
atom[22] (C21 )    14   C13
atom[22] (C21 )    21   C20
atom[22] (C21 )    53   H17
atom[23] (C22 )    13    N1
atom[23] (C22 )    24   C23
atom[23] (C22 )    54   H18
atom[23] (C22 )    55   H19
atom[24] (C23 )    23   C22
atom[24] (C23 )    25   C24
atom[24] (C23 )    56   H20
atom[24] (C23 )    57   H21
atom[25] (C24 )    24   C23
atom[25] (C24 )    26    O1
atom[25] (C24 )    58   H22
atom[25] (C24 )    59   H23
atom[26] (O1  )    25   C24
atom[27] (N2  )     4    C4
atom[27] (N2  )     8    C8
atom[27] (N2  )    28   C25
atom[28] (C25 )    27    N2
atom[28] (C25 )    29   C26
atom[28] (C25 )    60   H26
atom[28] (C25 )    61   H27
atom[29] (C26 )    28   C25
atom[29] (C26 )    30   C27
atom[29] (C26 )    62   H28
atom[29] (C26 )    63   H29
atom[30] (C27 )    29   C26
atom[30] (C27 )    31    O5
atom[30] (C27 )    64   H30
atom[30] (C27 )    65   H31
atom[31] (O5  )    30   C27
atom[31] (O5  )    32    P2
atom[32] (P2  )    31    O5
atom[32] (P2  )    33    O6
atom[32] (P2  )    34    O8
atom[33] (O6  )    32    P2
atom[34] (O8  )    32    P2
atom[35] (C28 )     7    C7
atom[35] (C28 )    66   H34
atom[35] (C28 )    67   H35
atom[35] (C28 )    68   H36
atom[36] (C29 )     7    C7
atom[36] (C29 )    69   H37
atom[36] (C29 )    70   H38
atom[36] (C29 )    71   H39
atom[37] (H1  )     1    C1
atom[38] (H2  )     2    C2
atom[39] (H3  )     3    C3
atom[40] (H4  )     6    C6
atom[41] (H5  )     9    C9
atom[42] (H6  )    10   C10
atom[43] (H7  )    11   C11
atom[44] (H8  )    17   C16
atom[45] (H9  )    17   C16
atom[46] (H10 )    17   C16
atom[47] (H11 )    18   C17
atom[48] (H12 )    18   C17
atom[49] (H13 )    18   C17
atom[50] (H14 )    19   C18
atom[51] (H15 )    20   C19
atom[52] (H16 )    21   C20
atom[53] (H17 )    22   C21
atom[54] (H18 )    23   C22
atom[55] (H19 )    23   C22
atom[56] (H20 )    24   C23
atom[57] (H21 )    24   C23
atom[58] (H22 )    25   C24
atom[59] (H23 )    25   C24
atom[60] (H26 )    28   C25
atom[61] (H27 )    28   C25
atom[62] (H28 )    29   C26
atom[63] (H29 )    29   C26
atom[64] (H30 )    30   C27
atom[65] (H31 )    30   C27
atom[66] (H34 )    35   C28
atom[67] (H35 )    35   C28
atom[68] (H36 )    35   C28
atom[69] (H37 )    36   C29
atom[70] (H38 )    36   C29
atom[71] (H39 )    36   C29
----------------------------------------END-----------------------------------------

