Remark line goes here
MASS

BOND

ANGLE
o -p3-os   43.800     122.180   same as o -p3-o , penalty score=  5.5

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c2-c3-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-nh-ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=283.1)

NONBON



