====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     4    C4
    2     2     5    C5
    2     3     7    C7
    2     4     8    C8
    2     5    31    N2

               Ring 3               

    3     1    12   C12
    3     2    13    N1
    3     3    14   C13
    3     4    15   C14
    3     5    16   C15

               Ring 4               

    4     1    14   C13
    4     2    15   C14
    4     3    19   C18
    4     4    20   C19
    4     5    21   C20
    4     6    22   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[31] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 5-membered  ring (No  3)
atom[13] (N1  ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C14 ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C21 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) involves in 1 5-member of ring(s)
atom[13] (N1  ) involves in 1 5-member of ring(s)
atom[14] (C13 ) involves in 1 5-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 5-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 5-member of ring(s)
atom[17] (C16 ) is not in any ring (nr[17]=1)
atom[18] (C17 ) is not in any ring (nr[18]=1)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (C19 ) involves in 1 6-member of ring(s)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (C21 ) involves in 1 6-member of ring(s)
atom[23] (C22 ) is not in any ring (nr[23]=1)
atom[24] (C23 ) is not in any ring (nr[24]=1)
atom[25] (C24 ) is not in any ring (nr[25]=1)
atom[26] (O1  ) is not in any ring (nr[26]=1)
atom[27] (P1  ) is not in any ring (nr[27]=1)
atom[28] (O2  ) is not in any ring (nr[28]=1)
atom[29] (O3  ) is not in any ring (nr[29]=1)
atom[30] (O4  ) is not in any ring (nr[30]=1)
atom[31] (N2  ) involves in 1 5-member of ring(s)
atom[32] (C25 ) is not in any ring (nr[32]=1)
atom[33] (C26 ) is not in any ring (nr[33]=1)
atom[34] (C27 ) is not in any ring (nr[34]=1)
atom[35] (O5  ) is not in any ring (nr[35]=1)
atom[36] (P2  ) is not in any ring (nr[36]=1)
atom[37] (O6  ) is not in any ring (nr[37]=1)
atom[38] (O7  ) is not in any ring (nr[38]=1)
atom[39] (O8  ) is not in any ring (nr[39]=1)
atom[40] (C28 ) is not in any ring (nr[40]=1)
atom[41] (C29 ) is not in any ring (nr[41]=1)
atom[42] (H1  ) is not in any ring (nr[42]=1)
atom[43] (H2  ) is not in any ring (nr[43]=1)
atom[44] (H3  ) is not in any ring (nr[44]=1)
atom[45] (H4  ) is not in any ring (nr[45]=1)
atom[46] (H5  ) is not in any ring (nr[46]=1)
atom[47] (H6  ) is not in any ring (nr[47]=1)
atom[48] (H7  ) is not in any ring (nr[48]=1)
atom[49] (H8  ) is not in any ring (nr[49]=1)
atom[50] (H9  ) is not in any ring (nr[50]=1)
atom[51] (H10 ) is not in any ring (nr[51]=1)
atom[52] (H11 ) is not in any ring (nr[52]=1)
atom[53] (H12 ) is not in any ring (nr[53]=1)
atom[54] (H13 ) is not in any ring (nr[54]=1)
atom[55] (H14 ) is not in any ring (nr[55]=1)
atom[56] (H15 ) is not in any ring (nr[56]=1)
atom[57] (H16 ) is not in any ring (nr[57]=1)
atom[58] (H17 ) is not in any ring (nr[58]=1)
atom[59] (H18 ) is not in any ring (nr[59]=1)
atom[60] (H19 ) is not in any ring (nr[60]=1)
atom[61] (H20 ) is not in any ring (nr[61]=1)
atom[62] (H21 ) is not in any ring (nr[62]=1)
atom[63] (H22 ) is not in any ring (nr[63]=1)
atom[64] (H23 ) is not in any ring (nr[64]=1)
atom[65] (H24 ) is not in any ring (nr[65]=1)
atom[66] (H25 ) is not in any ring (nr[66]=1)
atom[67] (H26 ) is not in any ring (nr[67]=1)
atom[68] (H27 ) is not in any ring (nr[68]=1)
atom[69] (H28 ) is not in any ring (nr[69]=1)
atom[70] (H29 ) is not in any ring (nr[70]=1)
atom[71] (H30 ) is not in any ring (nr[71]=1)
atom[72] (H31 ) is not in any ring (nr[72]=1)
atom[73] (H32 ) is not in any ring (nr[73]=1)
atom[74] (H33 ) is not in any ring (nr[74]=1)
atom[75] (H34 ) is not in any ring (nr[75]=1)
atom[76] (H35 ) is not in any ring (nr[76]=1)
atom[77] (H36 ) is not in any ring (nr[77]=1)
atom[78] (H37 ) is not in any ring (nr[78]=1)
atom[79] (H38 ) is not in any ring (nr[79]=1)
atom[80] (H39 ) is not in any ring (nr[80]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[13] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[19] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (N2  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (N1  ) is an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (C21 ) is not an electron-withdrew atom
atom [23] (C22 ) is not an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (C24 ) is not an electron-withdrew atom
atom [26] (O1  ) is an electron-withdrew atom
atom [27] (P1  ) is not an electron-withdrew atom
atom [28] (O2  ) is an electron-withdrew atom
atom [29] (O3  ) is an electron-withdrew atom
atom [30] (O4  ) is an electron-withdrew atom
atom [31] (N2  ) is an electron-withdrew atom
atom [32] (C25 ) is not an electron-withdrew atom
atom [33] (C26 ) is not an electron-withdrew atom
atom [34] (C27 ) is not an electron-withdrew atom
atom [35] (O5  ) is an electron-withdrew atom
atom [36] (P2  ) is not an electron-withdrew atom
atom [37] (O6  ) is an electron-withdrew atom
atom [38] (O7  ) is an electron-withdrew atom
atom [39] (O8  ) is an electron-withdrew atom
atom [40] (C28 ) is not an electron-withdrew atom
atom [41] (C29 ) is not an electron-withdrew atom
atom [42] (H1  ) is not an electron-withdrew atom
atom [43] (H2  ) is not an electron-withdrew atom
atom [44] (H3  ) is not an electron-withdrew atom
atom [45] (H4  ) is not an electron-withdrew atom
atom [46] (H5  ) is not an electron-withdrew atom
atom [47] (H6  ) is not an electron-withdrew atom
atom [48] (H7  ) is not an electron-withdrew atom
atom [49] (H8  ) is not an electron-withdrew atom
atom [50] (H9  ) is not an electron-withdrew atom
atom [51] (H10 ) is not an electron-withdrew atom
atom [52] (H11 ) is not an electron-withdrew atom
atom [53] (H12 ) is not an electron-withdrew atom
atom [54] (H13 ) is not an electron-withdrew atom
atom [55] (H14 ) is not an electron-withdrew atom
atom [56] (H15 ) is not an electron-withdrew atom
atom [57] (H16 ) is not an electron-withdrew atom
atom [58] (H17 ) is not an electron-withdrew atom
atom [59] (H18 ) is not an electron-withdrew atom
atom [60] (H19 ) is not an electron-withdrew atom
atom [61] (H20 ) is not an electron-withdrew atom
atom [62] (H21 ) is not an electron-withdrew atom
atom [63] (H22 ) is not an electron-withdrew atom
atom [64] (H23 ) is not an electron-withdrew atom
atom [65] (H24 ) is not an electron-withdrew atom
atom [66] (H25 ) is not an electron-withdrew atom
atom [67] (H26 ) is not an electron-withdrew atom
atom [68] (H27 ) is not an electron-withdrew atom
atom [69] (H28 ) is not an electron-withdrew atom
atom [70] (H29 ) is not an electron-withdrew atom
atom [71] (H30 ) is not an electron-withdrew atom
atom [72] (H31 ) is not an electron-withdrew atom
atom [73] (H32 ) is not an electron-withdrew atom
atom [74] (H33 ) is not an electron-withdrew atom
atom [75] (H34 ) is not an electron-withdrew atom
atom [76] (H35 ) is not an electron-withdrew atom
atom [77] (H36 ) is not an electron-withdrew atom
atom [78] (H37 ) is not an electron-withdrew atom
atom [79] (H38 ) is not an electron-withdrew atom
atom [80] (H39 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    42    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    43    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    44    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    31    N2
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     7    C7
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    45    H4
atom[ 7] (C7  )     5    C5
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    40   C28
atom[ 7] (C7  )    41   C29
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    31    N2
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    46    H5
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    47    H6
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    48    H7
atom[12] (C12 )    11   C11
atom[12] (C12 )    13    N1
atom[12] (C12 )    16   C15
atom[13] (N1  )    12   C12
atom[13] (N1  )    14   C13
atom[13] (N1  )    23   C22
atom[14] (C13 )    13    N1
atom[14] (C13 )    15   C14
atom[14] (C13 )    22   C21
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    19   C18
atom[16] (C15 )    12   C12
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    18   C17
atom[17] (C16 )    16   C15
atom[17] (C16 )    49    H8
atom[17] (C16 )    50    H9
atom[17] (C16 )    51   H10
atom[18] (C17 )    16   C15
atom[18] (C17 )    52   H11
atom[18] (C17 )    53   H12
atom[18] (C17 )    54   H13
atom[19] (C18 )    15   C14
atom[19] (C18 )    20   C19
atom[19] (C18 )    55   H14
atom[20] (C19 )    19   C18
atom[20] (C19 )    21   C20
atom[20] (C19 )    56   H15
atom[21] (C20 )    20   C19
atom[21] (C20 )    22   C21
atom[21] (C20 )    57   H16
atom[22] (C21 )    14   C13
atom[22] (C21 )    21   C20
atom[22] (C21 )    58   H17
atom[23] (C22 )    13    N1
atom[23] (C22 )    24   C23
atom[23] (C22 )    59   H18
atom[23] (C22 )    60   H19
atom[24] (C23 )    23   C22
atom[24] (C23 )    25   C24
atom[24] (C23 )    61   H20
atom[24] (C23 )    62   H21
atom[25] (C24 )    24   C23
atom[25] (C24 )    26    O1
atom[25] (C24 )    63   H22
atom[25] (C24 )    64   H23
atom[26] (O1  )    25   C24
atom[26] (O1  )    27    P1
atom[27] (P1  )    26    O1
atom[27] (P1  )    28    O2
atom[27] (P1  )    29    O3
atom[27] (P1  )    30    O4
atom[28] (O2  )    27    P1
atom[29] (O3  )    27    P1
atom[29] (O3  )    65   H24
atom[30] (O4  )    27    P1
atom[30] (O4  )    66   H25
atom[31] (N2  )     4    C4
atom[31] (N2  )     8    C8
atom[31] (N2  )    32   C25
atom[32] (C25 )    31    N2
atom[32] (C25 )    33   C26
atom[32] (C25 )    67   H26
atom[32] (C25 )    68   H27
atom[33] (C26 )    32   C25
atom[33] (C26 )    34   C27
atom[33] (C26 )    69   H28
atom[33] (C26 )    70   H29
atom[34] (C27 )    33   C26
atom[34] (C27 )    35    O5
atom[34] (C27 )    71   H30
atom[34] (C27 )    72   H31
atom[35] (O5  )    34   C27
atom[35] (O5  )    36    P2
atom[36] (P2  )    35    O5
atom[36] (P2  )    37    O6
atom[36] (P2  )    38    O7
atom[36] (P2  )    39    O8
atom[37] (O6  )    36    P2
atom[38] (O7  )    36    P2
atom[38] (O7  )    73   H32
atom[39] (O8  )    36    P2
atom[39] (O8  )    74   H33
atom[40] (C28 )     7    C7
atom[40] (C28 )    75   H34
atom[40] (C28 )    76   H35
atom[40] (C28 )    77   H36
atom[41] (C29 )     7    C7
atom[41] (C29 )    78   H37
atom[41] (C29 )    79   H38
atom[41] (C29 )    80   H39
atom[42] (H1  )     1    C1
atom[43] (H2  )     2    C2
atom[44] (H3  )     3    C3
atom[45] (H4  )     6    C6
atom[46] (H5  )     9    C9
atom[47] (H6  )    10   C10
atom[48] (H7  )    11   C11
atom[49] (H8  )    17   C16
atom[50] (H9  )    17   C16
atom[51] (H10 )    17   C16
atom[52] (H11 )    18   C17
atom[53] (H12 )    18   C17
atom[54] (H13 )    18   C17
atom[55] (H14 )    19   C18
atom[56] (H15 )    20   C19
atom[57] (H16 )    21   C20
atom[58] (H17 )    22   C21
atom[59] (H18 )    23   C22
atom[60] (H19 )    23   C22
atom[61] (H20 )    24   C23
atom[62] (H21 )    24   C23
atom[63] (H22 )    25   C24
atom[64] (H23 )    25   C24
atom[65] (H24 )    29    O3
atom[66] (H25 )    30    O4
atom[67] (H26 )    32   C25
atom[68] (H27 )    32   C25
atom[69] (H28 )    33   C26
atom[70] (H29 )    33   C26
atom[71] (H30 )    34   C27
atom[72] (H31 )    34   C27
atom[73] (H32 )    38    O7
atom[74] (H33 )    39    O8
atom[75] (H34 )    40   C28
atom[76] (H35 )    40   C28
atom[77] (H36 )    40   C28
atom[78] (H37 )    41   C29
atom[79] (H38 )    41   C29
atom[80] (H39 )    41   C29
----------------------------------------END-----------------------------------------

