parameters based on DNA.OL15 and parm10.dat to describe the boundary between dye+linker (gaff) and DNA (DNA.OL15)
MASS

BOND
OS-p5   230.0    1.610       JCC,7,(1986),230; NA PHOSPHATES added (parm10)
os-P   230.0    1.610        JCC,7,(1986),230; NA PHOSPHATES added (parm10)

ANGLE
OS-p5-os    45.0      102.60	added (parm10)
OS-P-os     45.0      102.60	added (parm10)
o-p5-OS    100.0      108.23	added (parm10)
O2-P-os    100.0      108.23	added (parm10)
oh-p5-OS    45.0      102.60	added (parm10)
C7-OS-p5   100.0      120.50	added (OL15)
c3-os-P    100.0      120.50	added (OL15)

DIHE
C7-OS-p5-o    1    0.29407     358.284           3.000      zet OL1 (OL15)
C7-OS-p5-oh   1    0.29407     358.284           3.000      zet OL1 (OL15)
os-p5-OS-C7   1    0.29407     358.284          -3.000      zet OL1 (OL15)
os-p5-OS-C7   1    0.97425     350.882          -2.000      zet OL1 (OL15)
os-p5-OS-C7   1    0.92887      1.7533           1.000      zet OL1 (OL15)
c3-os-P-O2    1    0.29407     358.284          -3.000      zet OL1 (OL15)
c3-os-P-O2    1    0.97425     350.882          -2.000      zet OL1 (OL15)
c3-os-P-O2    1    0.92887      1.7533           1.000      zet OL1 (OL15)
c3-os-P-OS    1    0.29407     358.284          -3.000      zet OL1 (OL15)
c3-os-P-OS    1    0.97425     350.882          -2.000      zet OL1 (OL15)
c3-os-P-OS    1    0.92887      1.7533           1.000      zet OL1 (OL15)


IMPROPER


NONBON



