Remark line goes here
MASS

BOND

ANGLE

DIHE
cf-cf-nh-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ca-c3-cf-nh   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-nh   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-cf-nh-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c3-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-ce-c2-nh         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-cf-nh         1.1          180.0         2.0          Using the default value
c3-ca-nh-cf         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=305.0)
c2-c3-nh-ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=283.1)

NONBON



