====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     4    C4
    2     2     5    C5
    2     3     7    C7
    2     4     8    C8
    2     5    29    N2

               Ring 3               

    3     1    14   C14
    3     2    15    N1
    3     3    16   C15
    3     4    17   C16
    3     5    18   C17

               Ring 4               

    4     1    16   C15
    4     2    17   C16
    4     3    21   C20
    4     4    22   C21
    4     5    23   C22
    4     6    24   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[29] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (N1  ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 5-membered  ring (No  3)
atom[17] (C16 ) belongs to one member of 5-membered  ring (No  3)
atom[18] (C17 ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C23 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) involves in 1 5-member of ring(s)
atom[15] (N1  ) involves in 1 5-member of ring(s)
atom[16] (C15 ) involves in 1 5-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 5-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (C17 ) involves in 1 5-member of ring(s)
atom[19] (C18 ) is not in any ring (nr[19]=1)
atom[20] (C19 ) is not in any ring (nr[20]=1)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (C21 ) involves in 1 6-member of ring(s)
atom[23] (C22 ) involves in 1 6-member of ring(s)
atom[24] (C23 ) involves in 1 6-member of ring(s)
atom[25] (C24 ) is not in any ring (nr[25]=1)
atom[26] (C25 ) is not in any ring (nr[26]=1)
atom[27] (C26 ) is not in any ring (nr[27]=1)
atom[28] (O1  ) is not in any ring (nr[28]=1)
atom[29] (N2  ) involves in 1 5-member of ring(s)
atom[30] (C27 ) is not in any ring (nr[30]=1)
atom[31] (C28 ) is not in any ring (nr[31]=1)
atom[32] (C29 ) is not in any ring (nr[32]=1)
atom[33] (O5  ) is not in any ring (nr[33]=1)
atom[34] (P2  ) is not in any ring (nr[34]=1)
atom[35] (O6  ) is not in any ring (nr[35]=1)
atom[36] (O8  ) is not in any ring (nr[36]=1)
atom[37] (C30 ) is not in any ring (nr[37]=1)
atom[38] (C31 ) is not in any ring (nr[38]=1)
atom[39] (H1  ) is not in any ring (nr[39]=1)
atom[40] (H2  ) is not in any ring (nr[40]=1)
atom[41] (H3  ) is not in any ring (nr[41]=1)
atom[42] (H4  ) is not in any ring (nr[42]=1)
atom[43] (H5  ) is not in any ring (nr[43]=1)
atom[44] (H6  ) is not in any ring (nr[44]=1)
atom[45] (H7  ) is not in any ring (nr[45]=1)
atom[46] (H8  ) is not in any ring (nr[46]=1)
atom[47] (H9  ) is not in any ring (nr[47]=1)
atom[48] (H10 ) is not in any ring (nr[48]=1)
atom[49] (H11 ) is not in any ring (nr[49]=1)
atom[50] (H12 ) is not in any ring (nr[50]=1)
atom[51] (H13 ) is not in any ring (nr[51]=1)
atom[52] (H14 ) is not in any ring (nr[52]=1)
atom[53] (H15 ) is not in any ring (nr[53]=1)
atom[54] (H16 ) is not in any ring (nr[54]=1)
atom[55] (H17 ) is not in any ring (nr[55]=1)
atom[56] (H18 ) is not in any ring (nr[56]=1)
atom[57] (H19 ) is not in any ring (nr[57]=1)
atom[58] (H20 ) is not in any ring (nr[58]=1)
atom[59] (H21 ) is not in any ring (nr[59]=1)
atom[60] (H22 ) is not in any ring (nr[60]=1)
atom[61] (H23 ) is not in any ring (nr[61]=1)
atom[62] (H24 ) is not in any ring (nr[62]=1)
atom[63] (H25 ) is not in any ring (nr[63]=1)
atom[64] (H28 ) is not in any ring (nr[64]=1)
atom[65] (H29 ) is not in any ring (nr[65]=1)
atom[66] (H30 ) is not in any ring (nr[66]=1)
atom[67] (H31 ) is not in any ring (nr[67]=1)
atom[68] (H32 ) is not in any ring (nr[68]=1)
atom[69] (H33 ) is not in any ring (nr[69]=1)
atom[70] (H36 ) is not in any ring (nr[70]=1)
atom[71] (H37 ) is not in any ring (nr[71]=1)
atom[72] (H38 ) is not in any ring (nr[72]=1)
atom[73] (H39 ) is not in any ring (nr[73]=1)
atom[74] (H40 ) is not in any ring (nr[74]=1)
atom[75] (H41 ) is not in any ring (nr[75]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[15] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (N2  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (N1  ) is an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (C21 ) is not an electron-withdrew atom
atom [23] (C22 ) is not an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (C24 ) is not an electron-withdrew atom
atom [26] (C25 ) is not an electron-withdrew atom
atom [27] (C26 ) is not an electron-withdrew atom
atom [28] (O1  ) is an electron-withdrew atom
atom [29] (N2  ) is an electron-withdrew atom
atom [30] (C27 ) is not an electron-withdrew atom
atom [31] (C28 ) is not an electron-withdrew atom
atom [32] (C29 ) is not an electron-withdrew atom
atom [33] (O5  ) is an electron-withdrew atom
atom [34] (P2  ) is not an electron-withdrew atom
atom [35] (O6  ) is an electron-withdrew atom
atom [36] (O8  ) is an electron-withdrew atom
atom [37] (C30 ) is not an electron-withdrew atom
atom [38] (C31 ) is not an electron-withdrew atom
atom [39] (H1  ) is not an electron-withdrew atom
atom [40] (H2  ) is not an electron-withdrew atom
atom [41] (H3  ) is not an electron-withdrew atom
atom [42] (H4  ) is not an electron-withdrew atom
atom [43] (H5  ) is not an electron-withdrew atom
atom [44] (H6  ) is not an electron-withdrew atom
atom [45] (H7  ) is not an electron-withdrew atom
atom [46] (H8  ) is not an electron-withdrew atom
atom [47] (H9  ) is not an electron-withdrew atom
atom [48] (H10 ) is not an electron-withdrew atom
atom [49] (H11 ) is not an electron-withdrew atom
atom [50] (H12 ) is not an electron-withdrew atom
atom [51] (H13 ) is not an electron-withdrew atom
atom [52] (H14 ) is not an electron-withdrew atom
atom [53] (H15 ) is not an electron-withdrew atom
atom [54] (H16 ) is not an electron-withdrew atom
atom [55] (H17 ) is not an electron-withdrew atom
atom [56] (H18 ) is not an electron-withdrew atom
atom [57] (H19 ) is not an electron-withdrew atom
atom [58] (H20 ) is not an electron-withdrew atom
atom [59] (H21 ) is not an electron-withdrew atom
atom [60] (H22 ) is not an electron-withdrew atom
atom [61] (H23 ) is not an electron-withdrew atom
atom [62] (H24 ) is not an electron-withdrew atom
atom [63] (H25 ) is not an electron-withdrew atom
atom [64] (H28 ) is not an electron-withdrew atom
atom [65] (H29 ) is not an electron-withdrew atom
atom [66] (H30 ) is not an electron-withdrew atom
atom [67] (H31 ) is not an electron-withdrew atom
atom [68] (H32 ) is not an electron-withdrew atom
atom [69] (H33 ) is not an electron-withdrew atom
atom [70] (H36 ) is not an electron-withdrew atom
atom [71] (H37 ) is not an electron-withdrew atom
atom [72] (H38 ) is not an electron-withdrew atom
atom [73] (H39 ) is not an electron-withdrew atom
atom [74] (H40 ) is not an electron-withdrew atom
atom [75] (H41 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    39    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    40    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    41    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    29    N2
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     7    C7
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    42    H4
atom[ 7] (C7  )     5    C5
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    37   C30
atom[ 7] (C7  )    38   C31
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    29    N2
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    43    H5
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    44    H6
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    45    H7
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    46    H8
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    47    H9
atom[14] (C14 )    13   C13
atom[14] (C14 )    15    N1
atom[14] (C14 )    18   C17
atom[15] (N1  )    14   C14
atom[15] (N1  )    16   C15
atom[15] (N1  )    25   C24
atom[16] (C15 )    15    N1
atom[16] (C15 )    17   C16
atom[16] (C15 )    24   C23
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   C17
atom[17] (C16 )    21   C20
atom[18] (C17 )    14   C14
atom[18] (C17 )    17   C16
atom[18] (C17 )    19   C18
atom[18] (C17 )    20   C19
atom[19] (C18 )    18   C17
atom[19] (C18 )    48   H10
atom[19] (C18 )    49   H11
atom[19] (C18 )    50   H12
atom[20] (C19 )    18   C17
atom[20] (C19 )    51   H13
atom[20] (C19 )    52   H14
atom[20] (C19 )    53   H15
atom[21] (C20 )    17   C16
atom[21] (C20 )    22   C21
atom[21] (C20 )    54   H16
atom[22] (C21 )    21   C20
atom[22] (C21 )    23   C22
atom[22] (C21 )    55   H17
atom[23] (C22 )    22   C21
atom[23] (C22 )    24   C23
atom[23] (C22 )    56   H18
atom[24] (C23 )    16   C15
atom[24] (C23 )    23   C22
atom[24] (C23 )    57   H19
atom[25] (C24 )    15    N1
atom[25] (C24 )    26   C25
atom[25] (C24 )    58   H20
atom[25] (C24 )    59   H21
atom[26] (C25 )    25   C24
atom[26] (C25 )    27   C26
atom[26] (C25 )    60   H22
atom[26] (C25 )    61   H23
atom[27] (C26 )    26   C25
atom[27] (C26 )    28    O1
atom[27] (C26 )    62   H24
atom[27] (C26 )    63   H25
atom[28] (O1  )    27   C26
atom[29] (N2  )     4    C4
atom[29] (N2  )     8    C8
atom[29] (N2  )    30   C27
atom[30] (C27 )    29    N2
atom[30] (C27 )    31   C28
atom[30] (C27 )    64   H28
atom[30] (C27 )    65   H29
atom[31] (C28 )    30   C27
atom[31] (C28 )    32   C29
atom[31] (C28 )    66   H30
atom[31] (C28 )    67   H31
atom[32] (C29 )    31   C28
atom[32] (C29 )    33    O5
atom[32] (C29 )    68   H32
atom[32] (C29 )    69   H33
atom[33] (O5  )    32   C29
atom[33] (O5  )    34    P2
atom[34] (P2  )    33    O5
atom[34] (P2  )    35    O6
atom[34] (P2  )    36    O8
atom[35] (O6  )    34    P2
atom[36] (O8  )    34    P2
atom[37] (C30 )     7    C7
atom[37] (C30 )    70   H36
atom[37] (C30 )    71   H37
atom[37] (C30 )    72   H38
atom[38] (C31 )     7    C7
atom[38] (C31 )    73   H39
atom[38] (C31 )    74   H40
atom[38] (C31 )    75   H41
atom[39] (H1  )     1    C1
atom[40] (H2  )     2    C2
atom[41] (H3  )     3    C3
atom[42] (H4  )     6    C6
atom[43] (H5  )     9    C9
atom[44] (H6  )    10   C10
atom[45] (H7  )    11   C11
atom[46] (H8  )    12   C12
atom[47] (H9  )    13   C13
atom[48] (H10 )    19   C18
atom[49] (H11 )    19   C18
atom[50] (H12 )    19   C18
atom[51] (H13 )    20   C19
atom[52] (H14 )    20   C19
atom[53] (H15 )    20   C19
atom[54] (H16 )    21   C20
atom[55] (H17 )    22   C21
atom[56] (H18 )    23   C22
atom[57] (H19 )    24   C23
atom[58] (H20 )    25   C24
atom[59] (H21 )    25   C24
atom[60] (H22 )    26   C25
atom[61] (H23 )    26   C25
atom[62] (H24 )    27   C26
atom[63] (H25 )    27   C26
atom[64] (H28 )    30   C27
atom[65] (H29 )    30   C27
atom[66] (H30 )    31   C28
atom[67] (H31 )    31   C28
atom[68] (H32 )    32   C29
atom[69] (H33 )    32   C29
atom[70] (H36 )    37   C30
atom[71] (H37 )    37   C30
atom[72] (H38 )    37   C30
atom[73] (H39 )    38   C31
atom[74] (H40 )    38   C31
atom[75] (H41 )    38   C31
----------------------------------------END-----------------------------------------

