====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     4    C4
    2     2     5    C5
    2     3     7    C7
    2     4     8    C8
    2     5    33    N2

               Ring 3               

    3     1    14   C14
    3     2    15    N1
    3     3    16   C15
    3     4    17   C16
    3     5    18   C17

               Ring 4               

    4     1    16   C15
    4     2    17   C16
    4     3    21   C20
    4     4    22   C21
    4     5    23   C22
    4     6    24   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[33] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (N1  ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 5-membered  ring (No  3)
atom[17] (C16 ) belongs to one member of 5-membered  ring (No  3)
atom[18] (C17 ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C23 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) involves in 1 5-member of ring(s)
atom[15] (N1  ) involves in 1 5-member of ring(s)
atom[16] (C15 ) involves in 1 5-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 5-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (C17 ) involves in 1 5-member of ring(s)
atom[19] (C18 ) is not in any ring (nr[19]=1)
atom[20] (C19 ) is not in any ring (nr[20]=1)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (C21 ) involves in 1 6-member of ring(s)
atom[23] (C22 ) involves in 1 6-member of ring(s)
atom[24] (C23 ) involves in 1 6-member of ring(s)
atom[25] (C24 ) is not in any ring (nr[25]=1)
atom[26] (C25 ) is not in any ring (nr[26]=1)
atom[27] (C26 ) is not in any ring (nr[27]=1)
atom[28] (O1  ) is not in any ring (nr[28]=1)
atom[29] (P1  ) is not in any ring (nr[29]=1)
atom[30] (O2  ) is not in any ring (nr[30]=1)
atom[31] (O3  ) is not in any ring (nr[31]=1)
atom[32] (O4  ) is not in any ring (nr[32]=1)
atom[33] (N2  ) involves in 1 5-member of ring(s)
atom[34] (C27 ) is not in any ring (nr[34]=1)
atom[35] (C28 ) is not in any ring (nr[35]=1)
atom[36] (C29 ) is not in any ring (nr[36]=1)
atom[37] (O5  ) is not in any ring (nr[37]=1)
atom[38] (P2  ) is not in any ring (nr[38]=1)
atom[39] (O6  ) is not in any ring (nr[39]=1)
atom[40] (O7  ) is not in any ring (nr[40]=1)
atom[41] (O8  ) is not in any ring (nr[41]=1)
atom[42] (C30 ) is not in any ring (nr[42]=1)
atom[43] (C31 ) is not in any ring (nr[43]=1)
atom[44] (H1  ) is not in any ring (nr[44]=1)
atom[45] (H2  ) is not in any ring (nr[45]=1)
atom[46] (H3  ) is not in any ring (nr[46]=1)
atom[47] (H4  ) is not in any ring (nr[47]=1)
atom[48] (H5  ) is not in any ring (nr[48]=1)
atom[49] (H6  ) is not in any ring (nr[49]=1)
atom[50] (H7  ) is not in any ring (nr[50]=1)
atom[51] (H8  ) is not in any ring (nr[51]=1)
atom[52] (H9  ) is not in any ring (nr[52]=1)
atom[53] (H10 ) is not in any ring (nr[53]=1)
atom[54] (H11 ) is not in any ring (nr[54]=1)
atom[55] (H12 ) is not in any ring (nr[55]=1)
atom[56] (H13 ) is not in any ring (nr[56]=1)
atom[57] (H14 ) is not in any ring (nr[57]=1)
atom[58] (H15 ) is not in any ring (nr[58]=1)
atom[59] (H16 ) is not in any ring (nr[59]=1)
atom[60] (H17 ) is not in any ring (nr[60]=1)
atom[61] (H18 ) is not in any ring (nr[61]=1)
atom[62] (H19 ) is not in any ring (nr[62]=1)
atom[63] (H20 ) is not in any ring (nr[63]=1)
atom[64] (H21 ) is not in any ring (nr[64]=1)
atom[65] (H22 ) is not in any ring (nr[65]=1)
atom[66] (H23 ) is not in any ring (nr[66]=1)
atom[67] (H24 ) is not in any ring (nr[67]=1)
atom[68] (H25 ) is not in any ring (nr[68]=1)
atom[69] (H26 ) is not in any ring (nr[69]=1)
atom[70] (H27 ) is not in any ring (nr[70]=1)
atom[71] (H28 ) is not in any ring (nr[71]=1)
atom[72] (H29 ) is not in any ring (nr[72]=1)
atom[73] (H30 ) is not in any ring (nr[73]=1)
atom[74] (H31 ) is not in any ring (nr[74]=1)
atom[75] (H32 ) is not in any ring (nr[75]=1)
atom[76] (H33 ) is not in any ring (nr[76]=1)
atom[77] (H34 ) is not in any ring (nr[77]=1)
atom[78] (H35 ) is not in any ring (nr[78]=1)
atom[79] (H36 ) is not in any ring (nr[79]=1)
atom[80] (H37 ) is not in any ring (nr[80]=1)
atom[81] (H38 ) is not in any ring (nr[81]=1)
atom[82] (H39 ) is not in any ring (nr[82]=1)
atom[83] (H40 ) is not in any ring (nr[83]=1)
atom[84] (H41 ) is not in any ring (nr[84]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[15] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (N2  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (N1  ) is an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (C21 ) is not an electron-withdrew atom
atom [23] (C22 ) is not an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (C24 ) is not an electron-withdrew atom
atom [26] (C25 ) is not an electron-withdrew atom
atom [27] (C26 ) is not an electron-withdrew atom
atom [28] (O1  ) is an electron-withdrew atom
atom [29] (P1  ) is not an electron-withdrew atom
atom [30] (O2  ) is an electron-withdrew atom
atom [31] (O3  ) is an electron-withdrew atom
atom [32] (O4  ) is an electron-withdrew atom
atom [33] (N2  ) is an electron-withdrew atom
atom [34] (C27 ) is not an electron-withdrew atom
atom [35] (C28 ) is not an electron-withdrew atom
atom [36] (C29 ) is not an electron-withdrew atom
atom [37] (O5  ) is an electron-withdrew atom
atom [38] (P2  ) is not an electron-withdrew atom
atom [39] (O6  ) is an electron-withdrew atom
atom [40] (O7  ) is an electron-withdrew atom
atom [41] (O8  ) is an electron-withdrew atom
atom [42] (C30 ) is not an electron-withdrew atom
atom [43] (C31 ) is not an electron-withdrew atom
atom [44] (H1  ) is not an electron-withdrew atom
atom [45] (H2  ) is not an electron-withdrew atom
atom [46] (H3  ) is not an electron-withdrew atom
atom [47] (H4  ) is not an electron-withdrew atom
atom [48] (H5  ) is not an electron-withdrew atom
atom [49] (H6  ) is not an electron-withdrew atom
atom [50] (H7  ) is not an electron-withdrew atom
atom [51] (H8  ) is not an electron-withdrew atom
atom [52] (H9  ) is not an electron-withdrew atom
atom [53] (H10 ) is not an electron-withdrew atom
atom [54] (H11 ) is not an electron-withdrew atom
atom [55] (H12 ) is not an electron-withdrew atom
atom [56] (H13 ) is not an electron-withdrew atom
atom [57] (H14 ) is not an electron-withdrew atom
atom [58] (H15 ) is not an electron-withdrew atom
atom [59] (H16 ) is not an electron-withdrew atom
atom [60] (H17 ) is not an electron-withdrew atom
atom [61] (H18 ) is not an electron-withdrew atom
atom [62] (H19 ) is not an electron-withdrew atom
atom [63] (H20 ) is not an electron-withdrew atom
atom [64] (H21 ) is not an electron-withdrew atom
atom [65] (H22 ) is not an electron-withdrew atom
atom [66] (H23 ) is not an electron-withdrew atom
atom [67] (H24 ) is not an electron-withdrew atom
atom [68] (H25 ) is not an electron-withdrew atom
atom [69] (H26 ) is not an electron-withdrew atom
atom [70] (H27 ) is not an electron-withdrew atom
atom [71] (H28 ) is not an electron-withdrew atom
atom [72] (H29 ) is not an electron-withdrew atom
atom [73] (H30 ) is not an electron-withdrew atom
atom [74] (H31 ) is not an electron-withdrew atom
atom [75] (H32 ) is not an electron-withdrew atom
atom [76] (H33 ) is not an electron-withdrew atom
atom [77] (H34 ) is not an electron-withdrew atom
atom [78] (H35 ) is not an electron-withdrew atom
atom [79] (H36 ) is not an electron-withdrew atom
atom [80] (H37 ) is not an electron-withdrew atom
atom [81] (H38 ) is not an electron-withdrew atom
atom [82] (H39 ) is not an electron-withdrew atom
atom [83] (H40 ) is not an electron-withdrew atom
atom [84] (H41 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    44    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    45    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    46    H3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    33    N2
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     7    C7
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    47    H4
atom[ 7] (C7  )     5    C5
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    42   C30
atom[ 7] (C7  )    43   C31
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    33    N2
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    48    H5
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    49    H6
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    50    H7
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    51    H8
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    52    H9
atom[14] (C14 )    13   C13
atom[14] (C14 )    15    N1
atom[14] (C14 )    18   C17
atom[15] (N1  )    14   C14
atom[15] (N1  )    16   C15
atom[15] (N1  )    25   C24
atom[16] (C15 )    15    N1
atom[16] (C15 )    17   C16
atom[16] (C15 )    24   C23
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   C17
atom[17] (C16 )    21   C20
atom[18] (C17 )    14   C14
atom[18] (C17 )    17   C16
atom[18] (C17 )    19   C18
atom[18] (C17 )    20   C19
atom[19] (C18 )    18   C17
atom[19] (C18 )    53   H10
atom[19] (C18 )    54   H11
atom[19] (C18 )    55   H12
atom[20] (C19 )    18   C17
atom[20] (C19 )    56   H13
atom[20] (C19 )    57   H14
atom[20] (C19 )    58   H15
atom[21] (C20 )    17   C16
atom[21] (C20 )    22   C21
atom[21] (C20 )    59   H16
atom[22] (C21 )    21   C20
atom[22] (C21 )    23   C22
atom[22] (C21 )    60   H17
atom[23] (C22 )    22   C21
atom[23] (C22 )    24   C23
atom[23] (C22 )    61   H18
atom[24] (C23 )    16   C15
atom[24] (C23 )    23   C22
atom[24] (C23 )    62   H19
atom[25] (C24 )    15    N1
atom[25] (C24 )    26   C25
atom[25] (C24 )    63   H20
atom[25] (C24 )    64   H21
atom[26] (C25 )    25   C24
atom[26] (C25 )    27   C26
atom[26] (C25 )    65   H22
atom[26] (C25 )    66   H23
atom[27] (C26 )    26   C25
atom[27] (C26 )    28    O1
atom[27] (C26 )    67   H24
atom[27] (C26 )    68   H25
atom[28] (O1  )    27   C26
atom[28] (O1  )    29    P1
atom[29] (P1  )    28    O1
atom[29] (P1  )    30    O2
atom[29] (P1  )    31    O3
atom[29] (P1  )    32    O4
atom[30] (O2  )    29    P1
atom[31] (O3  )    29    P1
atom[31] (O3  )    69   H26
atom[32] (O4  )    29    P1
atom[32] (O4  )    70   H27
atom[33] (N2  )     4    C4
atom[33] (N2  )     8    C8
atom[33] (N2  )    34   C27
atom[34] (C27 )    33    N2
atom[34] (C27 )    35   C28
atom[34] (C27 )    71   H28
atom[34] (C27 )    72   H29
atom[35] (C28 )    34   C27
atom[35] (C28 )    36   C29
atom[35] (C28 )    73   H30
atom[35] (C28 )    74   H31
atom[36] (C29 )    35   C28
atom[36] (C29 )    37    O5
atom[36] (C29 )    75   H32
atom[36] (C29 )    76   H33
atom[37] (O5  )    36   C29
atom[37] (O5  )    38    P2
atom[38] (P2  )    37    O5
atom[38] (P2  )    39    O6
atom[38] (P2  )    40    O7
atom[38] (P2  )    41    O8
atom[39] (O6  )    38    P2
atom[40] (O7  )    38    P2
atom[40] (O7  )    77   H34
atom[41] (O8  )    38    P2
atom[41] (O8  )    78   H35
atom[42] (C30 )     7    C7
atom[42] (C30 )    79   H36
atom[42] (C30 )    80   H37
atom[42] (C30 )    81   H38
atom[43] (C31 )     7    C7
atom[43] (C31 )    82   H39
atom[43] (C31 )    83   H40
atom[43] (C31 )    84   H41
atom[44] (H1  )     1    C1
atom[45] (H2  )     2    C2
atom[46] (H3  )     3    C3
atom[47] (H4  )     6    C6
atom[48] (H5  )     9    C9
atom[49] (H6  )    10   C10
atom[50] (H7  )    11   C11
atom[51] (H8  )    12   C12
atom[52] (H9  )    13   C13
atom[53] (H10 )    19   C18
atom[54] (H11 )    19   C18
atom[55] (H12 )    19   C18
atom[56] (H13 )    20   C19
atom[57] (H14 )    20   C19
atom[58] (H15 )    20   C19
atom[59] (H16 )    21   C20
atom[60] (H17 )    22   C21
atom[61] (H18 )    23   C22
atom[62] (H19 )    24   C23
atom[63] (H20 )    25   C24
atom[64] (H21 )    25   C24
atom[65] (H22 )    26   C25
atom[66] (H23 )    26   C25
atom[67] (H24 )    27   C26
atom[68] (H25 )    27   C26
atom[69] (H26 )    31    O3
atom[70] (H27 )    32    O4
atom[71] (H28 )    34   C27
atom[72] (H29 )    34   C27
atom[73] (H30 )    35   C28
atom[74] (H31 )    35   C28
atom[75] (H32 )    36   C29
atom[76] (H33 )    36   C29
atom[77] (H34 )    40    O7
atom[78] (H35 )    41    O8
atom[79] (H36 )    42   C30
atom[80] (H37 )    42   C30
atom[81] (H38 )    42   C30
atom[82] (H39 )    43   C31
atom[83] (H40 )    43   C31
atom[84] (H41 )    43   C31
----------------------------------------END-----------------------------------------

